<!DOCTYPE html>
<html>
  <head>
    <style>
    body{
      color:#fff;
      font-family:'Ubuntu';
      font-weight:bold;
      font-size:40px;
    }
    .main-container{
      max-width:100%;
      margin:0 auto;
      padding:0px;
      margin-top:0px;
      padding:10px;
      background:#FFF;
      margin-top:0px;
    }
    .main-header{
      position:-webkit-sticky;
      position:sticky;
      top:0;
      height:100px;
      background:#FFF;
      color: black;
      border-bottom: 4px solid #AAA
    }
    .main-content{
      min-height:1000px;
    }
    .menu-button{background:#FFF;
      height:50px
      background:url(icon.png) no-repeat;
      background-position: center;
      max-height: 50px;
      max-width: 70px;
      border: none;
    }
    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href=' https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <body>
    <main class="main-container">
      <header class="main-header">
        <img src ="logo1.png" style= height:100px; width:auto>
        <button class="menu-button" type="button" data-toggle="dropdown">
          <img src="icon.png" style= width:50px;height:auto;background:#FFF>
        </button>
      </header>

      <div class="main-content">MAIN CONTENT</div>
      <footer class="main-footer">FOOTER</footer>
    </main>
  </body>
</html>
